# cluedo-solver

./: .gitignore  README.md  pom.xml
cluedo-common/: pom.xml
cluedo-common/src/main/java/com/evolution/cluedo/common/entity/: Card.java  CardType.java  ClueData.java  CluedoConstants.java  Person.java  Player.java  PlayerMetadata.java  Room.java  SuggestData.java  Weapon.java
cluedo-common/src/main/java/com/evolution/cluedo/common/service/: ICluedoInputService.java
cluedo-dao/: pom.xml
cluedo-dao/src/main/java/com/evolution/cluedo/dao/: IClueDataRepository.java  ISuggestionDataRepository.java
cluedo-service/: pom.xml
cluedo-service/src/main/java/com/evolution/cluedo/service/: ClueDigestService.java  ClueToolUtil.java  CluedoInputService.java
cluedo-web/: pom.xml
cluedo-web/src/main/java/com/evolution/cluedo/web/controllers/: CluedoInputController.java
cluedo-web/src/main/resources/: cluedo-application-context.xml  cluedo-config.xml  dao-config.xml  dev.properties  log4j.xml
cluedo-web/src/main/webapp/WEB-INF/: cluedo-web-dispatcher-servlet.xml  web.xml
