############################################################################
#		Mongo
############################################################################
mongo.main.db.hosts=localhost:27017
mongo.main.connections.per.host=10
mongo.main.connection.timeout=1000
mongo.main.max.wait.time=1000
mongo.main.socket.timeout=1500

mongo.main.db.poolsize=10
mongo.main.db.name=freecharge
mongo.main.db.username=freecharge
mongo.main.db.password=freecharge
############################################################################

############################################################################
#		MySQL
############################################################################
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/fccampaign
mysql.jdbc.username=root
mysql.jdbc.password=
mysql.acquire.increment=1
mysql.min.pool.size=1
mysql.max.pool.size=50
mysql.max.statements=11000
mysql.max.statements.per.connection=50
mysql.num.helper.threads=8
mysql.connection.timeout=20
############################################################################