<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cluedo-solver</artifactId>
        <groupId>com.evolution</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cluedo-solver-web</artifactId>
    <dependencies>
        <dependency>
        <groupId>com.evolution</groupId>
        <artifactId>cluedo-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>cluedo-solver</finalName>
    </build>
    <packaging>war</packaging>

</project>